name=DFRobot Pressure Sensor
version=0.1.0
author=Zhang Maiyun <myzhang1029@hotmail.com>
maintainer=Zhang Maiyun <myzhang1029@hotmail.com>
sentence=DFRobot Pressure Sendor Support
paragraph=DFRobot Pressure Sendor Support
category=Sensor
url=https://github.com/plastic0percent/skymirror_ino
architectures=*
